######### BASE ########
DEBUG=DEVELOPMENT
DJANGO_SECRET_KEY=#9upv51_c3revi16=&)i%_l(z*e7c*^+9t0$#91n67s6!p1sh%
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173;http://127.0.0.1:5173;

######### DATABASE ########
POSTGRES_DB=osa_transcribing
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432

######## JWT ############
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=86400

######### TR SERVER #########
TR_SERVER_HOST=server
TR_SERVER_PORT=4848