######## TR_SERVER #########
SERVER_HOST=0.0.0.0
SERVER_PORT=4848

####### UNITTESTS ########
TEST_DB_HOST=172.17.0.1
TEST_DB_PORT=5432
TEST_DB_NAME=test_sprut
TEST_DB_LOGIN=admin
TEST_DB_PASSWORD=000092

####### TEST RU MODEL ########
TEST_RU_VOSK_HOST=ru_model
TEST_RU_VOSK_PORT=2700

####### TEST UA MODEL ######
TEST_UA_VOSK_HOST=ua_model
TEST_UA_VOSK_PORT=2700